{:paths ["src"]
 :deps {io.github.babashka/instaparse-bb {:git/tag "v0.0.6"
                                          :git/sha "0d0c88ec408ab675888f92819b8f8f32de602a91"}}
 :tasks {blinker
         {:requires ([com.msladecek.gpio.libgpiod-cli-adapter :as gpio])
          :task (let [line (or (first *command-line-args*) "GPIO17")]
                  (loop [state true]
                    (gpio/set-lines-once {line state})
                    (Thread/sleep 1000)
                    (recur (not state))))}

         detect
         {:requires ([clojure.pprint :refer [print-table]]
                     [com.msladecek.gpio.libgpiod-cli-adapter :as gpio])
          :task (print-table [:chip :id :line-count] (gpio/detect))}

         info
         {:requires ([clojure.pprint :refer [print-table]]
                     [com.msladecek.gpio.libgpiod-cli-adapter :as gpio])
          :task (print-table [:chip :line-no :label :type :consumer] (gpio/info))}}}
